<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TO DO APP</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <html>
    <head>
      <style media="screen">

      
body {
background: #fff;
color: #333;
font-family: Lato, sans-serif;
}
.container {
display: block;
width: 400px;
margin: 100px auto 0;
}
h1{
color:green;
text-align: center;
}
ul {
margin: 0;
padding: 0;
}
li * {
float: left;
}
li, h3 {
clear:both;
list-style:none;
}
input, button {
outline: none;
}
button {
background: none;
border: 3px solid black;
color: #888;
font-size: 15px;
width: 60px;
margin: 10px 0 0;
font-family: Lato, sans-serif;
cursor: pointer;
}
button:hover {
color: #333;
backgound-color:black;
}



h3,
label[for='new-task'] {
color: #333;
font-weight: 700;
font-size: 15px;
border-bottom: 2px solid #333;
padding: 30px 0 10px;
margin: 0;
text-transform: uppercase;
}
input[type="text"] {
margin: 0;
font-size: 18px;
line-height: 18px;
height: 18px;
padding: 10px;
border: 1px solid #ddd;
background: #fff;
border-radius: 6px;
font-family: Lato, sans-serif;
color: #888;
}
input[type="text"]:focus {
color: #333;
}


label[for='new-task'] {
display: block;
margin: 0 0 20px;
}
input#new-task {
float: left;
width: 318px;
}
p > button:hover {
color: #0FC57C;
}


li {
overflow: hidden;
padding: 20px 0;
border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
margin: 0 10px;
position: relative;
top: 15px;
}
li > label {
font-size: 18px;
line-height: 40px;
width: 237px;
padding: 0 0 0 11px;
}
li >  input[type="text"] {
width: 226px;
}
li > .delete:hover {
color: #CF2323;
}


#completed-tasks label {
text-decoration: line-through;
color: #888;
}


ul li input[type=text] {
display:none;
}

ul li.editMode input[type=text] {
display:block;
}

ul li.editMode label {
display:none;
}
      </style>
      <title>Todo App</title>
      <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    </head>
    <body>
      <h1> TO DO APP BY FAISAL MALIK</h1>
      <div class="container">
        <p>
          <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
        </p>

        <h3>Todo</h3>
    <ul id="incomplete-tasks">
        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
        </ul>
      </div>
  	<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript" src="js/jquery.js"></script>

    </body>
  </html>
<script type="text/javascript">


var taskInput = document.getElementById("new-task"); //new-task element
var addButton = document.getElementsByTagName("button")[0]; // first button on the page
var incompleteTasksHolder = document.getElementById("incomplete-tasks"); // incomplete-tasks
var completedTasksHolder = document.getElementById("completed-tasks"); // completed-tasks



var createNewTaskElement = function(taskString) {

var listItem = document.createElement("li");

var checkBox = document.createElement("input"); 

var label = document.createElement("label"); 

var editInput = document.createElement("input"); 

var editButton = document.createElement("button");

var deleteButton = document.createElement("button");



checkBox.type = "checkbox";
editInput.type = "text";

editButton.innerText = "Edit";
editButton.className = "edit";
deleteButton.innerText = "Delete";
deleteButton.className = "delete";

label.innerText = taskString;




listItem.appendChild(checkBox);
listItem.appendChild(label);
listItem.appendChild(editInput);
listItem.appendChild(editButton);
listItem.appendChild(deleteButton);
return listItem;
}


var addTask = function() {
console.log("Add task...");
  
var listItem = createNewTaskElement(taskInput.value);

incompleteTasksHolder.appendChild(listItem);
bindTaskEvents(listItem, taskCompleted);
}

var editTask = function() {
console.log("Edit task...");

var listItem = this.parentNode;

var editInput = listItem.querySelector("input[type=text]");
var label = listItem.querySelector("label");

var containsClass = listItem.classList.contains("editMode");

if(containsClass) {
      
      label.InnerText = editInput.value;
    } else  {
      

      editInput.value = label.innerText;
      }

  listItem.classList.toggle("editMode");
  

}

var deleteTask = function() {
console.log("Delete task...");
var listItem = this.parentNode;
var ul = listItem.parentNode;



ul.removeChild(listItem);
}


var taskCompleted = function() {
console.log("Task complete...");

var listItem = this.parentNode;
completedTasksHolder.appendChild(listItem);
bindTaskEvents(listItem, taskIncomplete);

}

var taskIncomplete = function() {
console.log("Task incomplete...");

var listItem = this.parentNode;
incompleteTasksHolder.appendChild(listItem);
bindTaskEvents(listItem, taskCompleted);

}

var bindTaskEvents = function(taskListItem, checkBoxEventHandler) {
console.log("Bind list item events.");

var checkbox = taskListItem.querySelector("input[type=checkbox]");
var editButton = taskListItem.querySelector("button.edit");
var deleteButton = taskListItem.querySelector("button.delete");


editButton.onclick = editTask;


deleteButton.onclick = deleteTask;

checkbox.onchange = checkBoxEventHandler;
  
}

addButton.onclick = addTask;


for(var i = 0; i < incompleteTasksHolder.children.length; i++) {
  bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
}

for(var i = 0; i < completedTasksHolder.children.length; i++) {
  bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
}
</script>


</body>
</html>
